{
  "name": "cbank",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "prod": "vite --host  --mode production",
    "dev:electron": "concurrently \"vite --mode electron_development\" \"electron .\" ",
    "build": "vite build --mode development",
    "electron_development": "vite build --mode electron_development",
    "electron_production": "vite build --mode electron_production",
    "build:electron": "./build.sh",
    "build:win64": "./build.sh win64",
    "build:mac": "./build.sh mac",
    "build-prod:electron": "./build-prod.sh",
    "build-prod:win64": "./build-prod.sh win64",
    "build-prod:mac": "./build-prod.sh mac",
    "postinstall": "electron-builder install-app-deps",
    "preview": "vite preview"
  },
  "main": "electron/main.js",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "adm-zip": "^0.5.10",
    "axios": "^1.6.5",
    "element-plus": "^2.5.3",
    "js-cookie": "^3.0.5",
    "jsencrypt": "^3.3.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "qs": "^6.11.2",
    "sass": "^1.70.0",
    "unplugin-vue-setup-extend-plus": "^1.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vue": "^3.3.11",
    "vue-cropper": "^0.6.4",
    "vue-router": "^4.2.5",
    "vue3-print-nb": "^0.1.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "babel-plugin-component": "^1.1.1",
    "concurrently": "^8.2.2",
    "electron": "^22.3.27",
    "qrcode": "^1.5.3",
    "unplugin-auto-import": "^0.17.3",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^4.5.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-cli-plugin-element": "~1.0.1",
    "vue-cli-plugin-pinia": "~0.2.4"
  }
}
